.account_profile_wrapper{
    display: grid;
    grid-template-columns: 272px auto;
    grid-gap: 119px;
    @media #{'(min-width: 1200px) and (max-width: 1500.98px) '} {
        grid-gap: 60px;
    }
    @media #{$tab} {
        grid-template-columns: auto;
        grid-gap: 20px;
    }
    @media #{$medium_device} {
        grid-template-columns: auto;
        grid-gap: 40px;
    }
    @media #{$lg_device} {
        grid-template-columns: auto;
        grid-gap: 20px;
    }
    .account_profile_thumb{
        .thumb{
            width: 272px;
            height: 272px;
            margin-bottom: 27px;
            margin-left: auto;
            margin-right: auto;
            @media #{$tab}{
                width: 200px;
                height: 200px;
            }
            img{
                width: 272px;
                height: 272px;
                border-radius: 50%;
            }
        }
        h4{
            font-size: 22px;
            font-weight: 700;
            color: #202E3B;
            margin-bottom: 5px;
        }
        p{
            font-size: 16px;
            font-weight: 500;
            color: #373737;
            margin-bottom: 0;
        }
    }
    .preview_upload{
        display: grid;
        grid-template-columns: 180px auto;
        grid-gap: 30px;
        grid-template-rows: 180px;
        margin-bottom: 57px;
        @media #{$small_mobile} {
            grid-template-columns: 1fr;
        }
        .preview_upload_thumb{
            background: #F4F2F2;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            span{
                font-size: 18px;
                font-weight: 600;
                color: #202E3B;
            }
        }
        .preview_drag{
            background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='10' ry='10' stroke='%23E1E2E6FF' stroke-width='1' stroke-dasharray='4' stroke-dashoffset='8' stroke-linecap='square'/%3e%3c/svg%3e");
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            @media #{$small_mobile} {
               height: 180px;
            }
            .preview_drag_inner{
                text-align: center;
                .img{

                }
                p{
                    font-size: 16px;
                    font-weight: 400;
                    color: #828BB2;
                    margin: 12px 0 2px 0;
                }
                .chose_file{
                    font-size: 16px;
                    font-weight: 400;
                    color: #4265FF;
                    position: relative;
                    text-decoration: underline;
                    input{
                        opacity: 0;
                        position: absolute;
                        left: 0;
                        top: 0;
                        width: 100%;
                        height: 100%;
                        cursor: pointer;
                    }
                }
            }
        }
    }
    .account_title{
        h3{
            margin-bottom: 2px;
        }
    }
    .email_grid_input{
        display: grid;
        grid-template-columns: auto 50px;
        grid-gap: 5px;
        .editor_icon{
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            border: 1px solid #E1E2E6;
            background: #F9F9FD;
            i{
                font-size: 16px;
                font-weight: 400;
                color: #687083;
            }
        }
    }
    .privacy_permission{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin-bottom: 56px;
        @media #{$tab}{
            margin-bottom: 36px;
        }
        @media #{$tab} {
            grid-template-columns: repeat(1,1fr);
            grid-gap: 30px;
        }
        .single_privacy_permission{
            display: flex;
            .primary_bulet_checkbox{
                margin-right: 20px;
                position: relative;
                top: 1px;
            }
            .permission_text{
                .icon{
                    margin-right: 12px;
                    position: relative;
                    top: -3px;
                }
                .permission_content{
                    h4{
                        font-size: 18px;
                        font-weight: 600;
                        color: #202E3B;
                        margin-bottom: 0;
                    }
                    p{
                        font-size: 14px;
                        font-weight: 400;
                        color: #373737;
                        line-height: 24px;
                        br{
                            display: inline-block;
                            @media #{'(min-width: 1200px) and (max-width: 1250.98px) '}{
                                display: none;
                            }
                        }
                    }
                }
            }
        }
    }
}
.account_main_content{
    @media #{'(min-width: 320px) and (max-width: 767.98px) '} {
        padding: 75px 0 75px 0;
     }
     @media #{'(min-width: 768px) and (max-width: 991.98px) '} {
        padding: 100px 40px 150px 40px;
     }
     @media #{$lg_device} {
        padding: 100px 40px 150px 40px;
     }
     @media #{'(min-width: 1200px)'} {
         padding: 100px 40px 150px 40px;
     }
     @media #{'(min-width: 1600px)'} {
         padding: 100px 150px 150px 105px;
     }
     @media #{'(min-width: 1800px)'} {
         padding: 100px 360px 150px 105px;
     }
}
