.cta_part{
    @include background ("../img/cta_bg.png");
    text-align: center;
    h2{
        font-size: 40px;
        color: $white;
        margin-bottom: 10px;
        font-weight: 600;
        @media #{$tab}{
            font-size: 30px;
        }
    }
    p{
        color: #bbbec4;

    }
    .theme_btn{
        margin-top: 35px;
    }
}

// instructor process
.instructor_process{
    .single_instructor_icon{
        height: 108px;
        width: 108px;
        background-color: rgba($color: $purple_color, $alpha: .1);
        line-height: 108px;
        text-align: center;
        margin: 0 auto;
        padding: 5px;
        font-size: 30px;
        color: $purple_color;
        border-radius: 50%;
        @media #{'(max-width: 768px)'}{
            height: 70px;
            width: 70px;
            line-height: 70px;
        }
        img{
            max-width: 35px;
        }
    }
    .single_instructor_part{
        text-align: center;
        @media #{$tab}{
            margin: 20px 0;
        }
        h4{
           font-size: 22px;
           font-weight: 600;
           margin: 32px 0 15px;
           @media #{$tab}{
                margin: 15px 0 5px;
           }
        }
    }

}
.instructor_cta{
    @include background ("../img/instractor_bg.png");
    h2{
       font-size: 28px;
       line-height: 1.4;
       margin-bottom: 21px;
    }
}

// work process css
.work_process{
    .single_work_process{
        position: relative;
        padding-left: 110px;
        margin-bottom: 40px;
        @media #{$tab}{
            padding-left: 70px;
            margin-bottom: 20px;
        }
        @media #{$medium_device}{
            padding-left: 70px;
            margin-bottom: 20px;
        }
        &:last-child{
            margin-bottom: 0;
            @media #{$tab}{
                margin-bottom: 40px;
            }
        }
        h4{
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 3px;
        }
    }
    .list_number{
        height: 55px;
        width: 55px;
        line-height: 55px;
        text-align: center;
        border-radius: 50%;
        color: $white;
        font-weight: 700;
        background-color: $purple_color;
        position: absolute;
        left: 0;
        top: 0;
    }
    .video_img{
        &:after{
            display: none;
        }
        border-radius: 5px;
        .popup_video{
            opacity: 1;
            visibility: visible;
            width: 84px;
            height: 84px;
            line-height: 84px;
            text-align: center;
            border-radius: 50%;
            background-color: $white;
            color: $purple_color;
            top: 50%;
            transform: translateY(-50%);
        }
    }
}

.video_img{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    &.shape_styled::before{
        position: absolute;
        content: '';
        left: 0;
        bottom: 0;
        width: 80%;
        height: 65%;
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url(../img/carv_shape.png);
        background-size: 100% 100%;
        z-index: 1;
    }
    &:after{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: $theme_color;
        z-index: -1;
        opacity: 0;
        content: "";
        border-radius: 5px 5px 0 0;
        @include transform_time(.5s);
    }
    img{
        width: 100%;
    }
    .popup_video{
        position: absolute;
        left: 0;
        right: 0;
        margin: 0 auto;
        text-align: center;
        opacity: 0;
        visibility: hidden;
        @include transform_time(.5s);
        top: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 9;
        img{
            max-width: 60px;
            margin: 0 auto;
            text-align: center;
        }
    }
}

.section_padding {
    padding: 120px 0px;
    @media #{$medium_device}{
        padding: 80px 0px;
    }
    @media #{$tab_device}{
        padding: 70px 0px;
    }
    @media #{$small_mobile}{
        padding: 70px 0px;
    }
    @media #{$large_mobile}{
        padding: 70px 0px;
    }
}
