.bradcam_bg_1{
    background-image: url(../img/banner/bradcam_bg_1.jpg);
}
.bradcam_bg_2{
    background-image: url(../img/banner/bradcam_bg_2.jpg);
}
.bradcam_bg_3{
    background-image: url(../img/banner/bradcam_bg_3.jpg);
}
.bradcam_bg_4{
    background-image: url(../img/banner/bradcam_bg_4.jpg);
}
.bradcam_bg_5{
    background-image: url(../img/banner/bradcam_bg_5.jpg);
}
.bradcam_bg_6{
    background-image: url(../img/banner/bradcam_bg_6.jpg);
}
.bradcam_bg_7{
    background-image: url(../img/banner/bradcam_bg_7.jpg);
}
.bradcam_bg_8{
    background-image: url(../img/banner/bradcam_bg_8.jpg);
}
.bradcam_bg_9{
    background-image: url(../img/banner/bradcam_bg_9.jpg);
}
.bradcam_bg_10{
    background-image: url(../img/banner/bradcam_bg_10.jpg);
}
.breadcrumb_area{
    position: relative;
    z-index: 1;
    background-size: cover;
    height: 500px;
    background-repeat: no-repeat;
    background-position: center center;
    display: flex;
    align-items: center;
    &::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #0A0B21;
        opacity: .4;
        z-index: -1;
    }
    @media #{$tab}{
        height: 400px;
    }
    .breadcam_wrap{
        max-width: 620px;
        &.width_730px{
            max-width: 730px;
        }
        span{
            font-size: 18px;
            font-weight: 500;
            color:$white ;
            display: inline-block;
            margin-bottom: 18px;
        }
        h3{
            font-size: 60px;
            font-weight: 900;
            line-height: 76px;
            color: $white;
            @media #{$lg_device} {
                font-size: 50px;
                line-height: 66px;
            }
            @media #{$tab} {
                font-size: 35px;
                line-height: 51px;
            }
        }
    }
}
.breadcrumb_area2{
    position: relative;
    z-index: 1;
    background-size: cover;
    height: 630px;
    background-repeat: no-repeat;
    background-position: center center;
    padding-top: 150px;
    &::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #0A0B21;
        opacity: .4;
        z-index: -1;
    }
    @media #{$tab}{
        height: 400px;
        padding-top: 0;
        display: flex;
        align-items: center;
    }
    .breadcam_wrap{
        
        span{
            font-size: 18px;
            font-weight: 500;
            color:$white ;
            display: inline-block;
            margin-bottom: 18px;
        }
        h3{
            font-size: 60px;
            font-weight: 900;
            line-height: 76px;
            color: $white;
            @media #{$lg_device} {
                font-size: 50px;
                line-height: 66px;
            }
            @media #{$tab} {
                font-size: 35px;
                line-height: 51px;
            }
        }
    }
}
.custom_breadcam{
    background: transparent ;
    justify-content: center;
    margin-bottom: 0;
    padding: 10px 0;
    .breadcrumb-item, a{
        font-size: 18px;
        font-weight: 400;
        color: #333333;
        text-transform: capitalize;
    }
    .breadcrumb-item + .breadcrumb-item {
        padding-left: 5px;
    }
    .breadcrumb-item + .breadcrumb-item::before {
        padding-right: 5px;
        color: #333333;
        content: "/";
    }
}