%gradient_1{
    background-image: -webkit-gradient(linear, left bottom, left top, from(#f6feff), to(#fbf5ff));
    background-image: -o-linear-gradient(bottom, #f6feff, #fbf5ff);
    background-image: linear-gradient(to top, #f6feff, #fbf5ff);
}
%gradient_2 {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#83da3a), to(#29c89c));
    background-image: -o-linear-gradient(top, #83da3a, #29c89c);
    background-image: linear-gradient(to bottom, #83da3a, #29c89c);
   }
%gradient_3 {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#df35f0), to(#4543de));
    background-image: -o-linear-gradient(top, #df35f0, #4543de);
    background-image: linear-gradient(to bottom, #df35f0, #4543de);
   }
%gradient_4 {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#e6495b), to(#ee33f0));
    background-image: -o-linear-gradient(top, #e6495b, #ee33f0);
    background-image: linear-gradient(to bottom, #e6495b, #ee33f0);
   }
%gradient_5 {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#fa8732), to(#f8be32));
    background-image: -o-linear-gradient(top, #fa8732, #f8be32);
    background-image: linear-gradient(to bottom, #fa8732, #f8be32);
   }

%gradient_6 {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#fbf5ff));
    background-image: -o-linear-gradient(top, #ffffff, #fbf5ff);
    background-image: linear-gradient(to bottom, #ffffff, #fbf5ff);
}
%gradient_7 {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#df35f0), to(#4543de));
    background-image: -o-linear-gradient(top, #df35f0, #4543de);
    background-image: linear-gradient(to bottom, #df35f0, #4543de);
}