.single_privacy_section{
    margin-bottom: 28px;
    top: 100px;

    p{
        font-size: 16px;
        font-weight: 400;
        line-height: 1.7;
        color:#261F47;
    }
    h3{
        font-size: 28px;
        font-weight: 500;
        color: #261F47;
        margin-bottom: 7px;
        @media #{$tab} {
            font-size: 22px;
        }
    }
}

.privacy_menu_fixed{
    position: sticky;
    top: 100px;
}


.cat_title{
    h3{
        font-size: 20px;
        font-weight: 500;
        color: #0E76A8;
        padding-bottom: 15px;
        border-bottom: 1px solid #ECECEC;
    }
}

.cat_sidebar_menu{
    ul{
        li{
            a{
                font-size: 15px;
                font-weight: 500;
                color: #7B7887;
                padding:7px 10px;
                display: block;
                border-radius: 5px;
                &.active{
                    background: #ECECEC;
                    color: #261F47;
                }
                &:hover{
                    background: #ECECEC;
                    color: #261F47;
                }
            }
        }
    }
}


