.team_area{
    .single_team{
        .thumb{
            overflow: hidden;
            img{
                transition: .3s;
                transform: scale(1);
            }
        }
        h4{
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 1px;
            margin-top: 26px;
        }
        span{
            font-family: $font2;
            font-size: 14px;
            font-weight: 500;
            color: $color_1;
        }
        &:hover{
            img{
                transform: scale(1.1);
            }
        }
    }
}