/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on November 9, 2020 */



@font-face {
    font-family: 'cerebri_sansbold';
    src: url('cerebrisans-bold-webfont.woff2') format('woff2'),
         url('cerebrisans-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'cerebri_sansbold_italic';
    src: url('cerebrisans-bolditalic-webfont.woff2') format('woff2'),
         url('cerebrisans-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'cerebri_sansbook';
    src: url('cerebrisans-book-webfont.woff2') format('woff2'),
         url('cerebrisans-book-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'cerebri_sansbook_italic';
    src: url('cerebrisans-bookitalic-webfont.woff2') format('woff2'),
         url('cerebrisans-bookitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'cerebri_sansextrabold';
    src: url('cerebrisans-extrabold-webfont.woff2') format('woff2'),
         url('cerebrisans-extrabold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'cerebri_sansextrabold_italic';
    src: url('cerebrisans-extrabolditalic-webfont.woff2') format('woff2'),
         url('cerebrisans-extrabolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'cerebri_sansheavy';
    src: url('cerebrisans-heavy-webfont.woff2') format('woff2'),
         url('cerebrisans-heavy-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'cerebri_sansheavy_italic';
    src: url('cerebrisans-heavyitalic-webfont.woff2') format('woff2'),
         url('cerebrisans-heavyitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'cerebri_sansitalic';
    src: url('cerebrisans-italic-webfont.woff2') format('woff2'),
         url('cerebrisans-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'cerebri_sanslight';
    src: url('cerebrisans-light-webfont.woff2') format('woff2'),
         url('cerebrisans-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'cerebri_sanslight_italic';
    src: url('cerebrisans-lightitalic-webfont.woff2') format('woff2'),
         url('cerebrisans-lightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'cerebri_sansmedium';
    src: url('cerebrisans-medium-webfont.woff2') format('woff2'),
         url('cerebrisans-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}