{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "7.4.*",
        "ext-json": "*",
        "ext-zip": "*",
        "anandsiddharth/laravel-paytm-wallet": "1.0.15",
        "batons0/getresponse": "^0.1.0",
        "brian2694/laravel-toastr": "^5.54",
        "drewm/mailchimp-api": "^2.5",
        "fideloper/proxy": "^4.2",
        "fruitcake/laravel-cors": "^2.0",
        "guzzlehttp/guzzle": "^6.3",
        "hisorange/browser-detect": "^4.3",
        "intervention/image": "^2.5",
        "joisarjignesh/bigbluebutton": "^1.1",
        "laravel/framework": "^7.24",
        "laravel/passport": "~9.0",
        "laravel/tinker": "^2.0",
        "laravel/ui": "^2.2",
        "laravelcollective/html": "^6.1",
        "league/flysystem-aws-s3-v3": "~1.0",
        "league/oauth2-client": "^2.6",
        "league/omnipay": "3",
        "midtrans/midtrans-php": "^2.3",
        "nwidart/laravel-modules": "^7.2",
        "omnipay/paypal": "^3.0",
        "omnipay/stripe": "^3.1",
        "predis/predis": "^1.1",
        "razorpay/razorpay": "^2.5",
        "rennokki/laravel-eloquent-query-cache": "^2.5",
        "sendgrid/sendgrid": "^7.8",
        "spn/laravel-zoom-api": "^1.0",
        "spondonit/lms-service": "^1.1",
        "stevebauman/location": "^5.2",
        "unicodeveloper/laravel-paystack": "^1.0",
        "vimeo/laravel": "^5.6"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.5",
        "facade/ignition": "^2.0",
        "mockery/mockery": "^1.3.1",
        "mpociot/laravel-apidoc-generator": "^4.8",
        "nunomaduro/collision": "^4.1",
        "fzaninotto/faker": "^1.9.2"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "files": [
            "app/Helpers/Helper.php",
            "app/Helpers/Constant.php"
        ],
        "psr-4": {
            "App\\": "app/",
            "Modules\\": "Modules/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
