v2.1.1 (02 May 2021)
<pre>
Bug Fixed       : Course Number Issue Fixed
                : Student view course, cant show lesson wise
                : Delete Item from cart if course/quiz/class delete
                : Live class sub category required remove
                : Question bank issue fixed
                : Sendgrid mail send issue fixed
                : Select country, cant load cities instantly  fixed
                : referral admin/instructor revenue fixed
                : QA comments remove, admin can remove any comment, instructor can remove only his course comments
                : Course edit host issue fixed
                : Module update option
                : Zoom single class direct start fixed
</pre>


v2.1.0 (27 April 2021)
<pre>
Bug Fixed       : SMTP Issue fixed
                : After Successfully login redirect issue fixed
                : Quiz Start Issue fixed
                : Checkout Default Data from user info
                : Zoom meeting Issue fixed
                : Class Data Format Issue fixed
                : Course/quiz/Class Search issue fixed
                : Others Minor Issue fixed
</pre>


v2.0.2 (20 April 2021)
<pre>
Bug Fixed       : Virtual class delete Issues fixed
                : Bank payment Delete issue fixed
                : Student Default Country issue fixed
                : Others Minor Issue fixed

New Feature     : Changeable Course level
                : Instramojo Payment Gateway Added
                : Midtrans Payment Gateway Added
                : Payeer Payment Gateway Added
                : Course Delete option if not enrolled
                : Admin can remove test enroll
</pre>

v2.0.1 (14 April 2021)
<pre>
Bug Fixed       : SCORM Compatible
                : Video URL, Ifream embedded, Image, Word, Excel, Powerpoint, Zip Add into lesson
                : Improve Design in Full screen lesson play.
                : Others Minor Issue fixed

New Feature     : Allow Cookies

</pre>

v2.0.0 (07 April 2021)
<pre>
Bug Fixed       : Instructor revenue issue fixed
                : Others issues
                : Multiple levels when searching
                : Sub Categories do not show in drop down menu when editing courses
                : Mail driver issue fixed


New Feature     : Crone job Functionality Add
                : Subscription Compatible

</pre>

v1.9.3 (29 March 2021)
<pre>
Bug Fixed       : Footer Bug fix

</pre>


v1.9.2 (28 March 2021)
<pre>
Bug Fixed       : Design issue
                : Editor icon issue
                : Email template update
                : Footer Page issue fixed
                : Sub category not mandatory
                : Become instructor Page Banner & title update

New Feature     : Make Chapters & Lesson Position  Drag & Draggable
                : Custom Verify & Password Reset email template

</pre>

v1.9 (24 March 2021)
<pre>
Bug Fixed       : URL load by slug for instructor profile
                : console error
                : Remember me may not working
                : Add instructor modal reopen when of validation failed
                : Change Demo image
                : Registration Page Responsive issue
                : validation not showing issue fixed
                : Admin can comment / reply
                : Video autoplay with unmute
                : Dynamic menu link issue fixed
                : Payment Request issue fixed
                : Old data store issue

</pre>

v1.8 (22 March 2021)
<pre>
Bug Fixed       : RTL action Issue fixed
                : Phone number nullable issue fixed in Signup
                : Unicode slug supported
                : Drip content issue fixed
                : etc..
New Feature     : Header menu dynamic
                : QA section added

</pre>
v1.7 (15 March 2021)
<pre>
Bug Fixed       : Translate Issue fixed
                : Some Design fixed
                : Home page Blog image ratio  fixed
                : Virtual class bug fixed
                : Course quiz add  issue fixed
                : instructor page course details issue Fixed
                : Live Class Course
                : Amazon S3 video play fixed

New Feature     : Spanish Language Add

</pre>

v1.6 (09 March 2021)
<pre>
Bug Fixed       : Some Bug fixed
                : Some Design fixed

New Feature     : module add functionality
                : Pre Loader add
                : account type add in bank payment method

</pre>

v1.5 (07 March 2021)
<pre>
Bug Fixed       : Unlock if own link
                : Empty category issue fixed

New Feature     : Instructor payment request
                : Balance show in Instructor panel
                : Frontend dynamic image & content

</pre>

v1.4 (02 March 2021)
<pre>
Bug Fixed       : Payment Setting PayTM Fixed
                : Lesson complete Mark Issue Fixed

Update          : Page Title Dynamic
                : Design Improve
                : Browser compatibility Improve
                : Login Page Content Update from Admin

New Feature     : Login page now dynamic
                : Right click disable
                : IP Block option on Site
                : Geo Location Add for register student
</pre>

v1.3 (28 Feb 2021)
<pre>
Bug Fixed       : Code format support
                : Hide discount if course free
                : Browser Issue Fixed
                : Exercise File in Frontend
                : Description not required
                : Lesson Status Show
                : Video Play Issue
Update          : Design Improved
                : Svg Logo Supported
                : Course Player Control
                : Php 7.4.0 Support
                : Hide Subcategory Section if Empty
</pre>

<pre>
Bug Fixed       : Installation issue fixed
                : Student & Instructor Registration Issue
                : Email Configure Issue fixed
                : Phone Number RegExp filter
                : Quiz Search issue fixed
                : Frontend active page highlight
                : Privacy Policy Scroll Issue fixed
                : Version Flag Added
Update          : Demo data Update
</pre>

v1.2 (25 Feb 2021)
<pre>
Bug Fixed       : Installation issue fixed
                : Student & Instructor Registration Issue
                : Email Configure Issue fixed
                : Phone Number RegExp filter
                : Quiz Search issue fixed
                : Frontend active page highlight
                : Privacy Policy Scroll Issue fixed
                : Version Flag Added
Update          : Demo data Update
</pre>


v1.1 (23 Feb 2021)

<pre>

Bug fixed       : Already enroll check
                : Virtual Class
                : Module manager
                : General setting issue

Design Updated  : Star color change
                : Course lesson design issue

Language fixed  : Dashboard language
                : personalized coupon
                : Online payment received
                : Offline Payment
                : General Settings
                : Payment method setting
                : Role permission
                : Footer setting
                : Full System table language

New Features    : System About version
                : System Update functionality

</pre>
